name: Build

on:
  workflow_call

jobs:
  build_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: start build
      run: echo "start build"

    - name: finish build
      run: echo "finish build"

    - name: finish up
      run: echo "finishing up building - uploading build"
